In-app-messaging-Key => AIzaSyDfQ4P4VgjFrLklgVkTvzTVlnv4tKXZjRU

In app messaging title

In App messaging full description text.

======================================
Apple Account (Access)

netleonweb@gmail.com
Lucky1989!@#$%^
======================================

echo "# StocksNews" >> README.md
  git init
  git add README.md
  git commit -m "first commit"
  git branch -M main
  git remote add origin https://github.com/TestNetleon/StocksNews.git
  git push -u origin main+

========= DEbug ==========

Alias name: androiddebugkey
Creation date: 05-Dec-2022
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Mon Dec 05 19:11:32 IST 2022 until: Wed Nov 27 19:11:32 IST 2052
Certificate fingerprints:
         SHA1: D2:1C:8C:6C:B6:EA:D2:BF:42:E5:D8:EB:C3:02:20:FC:6B:87:39:C6
         SHA256: BB:0B:24:42:89:2C:BB:0A:E4:30:11:27:1C:AC:EF:42:FE:C9:86:96:48:D7:37:B9:69:83:A4:2C:0A:13:00:63
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

=========== DETAILS =================

password: $TOKSnews.
ALias: StocksNews
Organization: StocksNews
keystore path: C:\Users\DELL\StudioProjects\StocksNews_keystore\keystore.jks
Bitly App ID: Ao1uh273EZS

============= PLAID ==================

1. Robin hood 
  stockmister@me.com and password Rafael@2021

2. plaid.com
  netleonweb@gmail.om
  Stocks@123$$

======================================

to get key details 
keytool -list -v -keystore keystorePath

=======================================

Alias name: StocksNews
Creation date: 12-Jan-2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: O=StocksNews
Issuer: O=StocksNews
Serial number: 1
Valid from: Fri Jan 12 15:55:00 IST 2024 until: Tue Jan 05 15:55:00 IST 2049
Certificate fingerprints:
         SHA1: 49:A3:1D:7A:20:D8:29:6F:24:F6:56:89:9E:BF:91:B0:4E:90:F7:B5
         SHA256: 6D:32:D3:85:D3:21:F1:0E:DB:F9:8D:7C:27:92:9F:93:B2:B7:30:44:A6:CC:C9:3F:BC:D0:7B:0D:73:92:8F:8F
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key

Bitly App ID: Ao1seSO8XNS 

--------20-05-24--------
1. notification sound android (D)
2. notification sound android (ND)
3. image home 
4. Stock Alerts text (D)
5. audio alert/watchList add (D)

--- 
1. force update API
2. text changes for single and multiple data
3. iOS error pop up detail changes (ND)
4. if url passed open Dashboard

5. Please wait while we are processing
6. remove something went wrong on aap API
7. contact us alert
8. text in watchlist (remove text )

- review app
- WatchList page Change

-------------------
1. portfolio on drawer
2. bar graph
3. detail page date view change
4. date on notification
5. safe area check
6. Ticker notification
7. stock alert home
8. penny stock data changes
9. filter check with empty condition
10. profile save success message
11. vibration issue
12. plaid integration changes on drawer
13. change% inside bracket
14. old data on stock detail graph page
15. sync your portfolio on Start screen 
16. delete button change
------------------------

=====PLAID HOLDINGS RES ==============
holdings
  {
      account_id: 1kX6k356rXImaPzVANm7ux6RdN7rm3Cp9qBnJ,
      cost_basis: 1.5,
      institution_price: 2.11,
      institution_price_as_of: 2021-05-25,
      institution_price_datetime: null,
      institution_value: 2.11,
      iso_currency_code: USD,
      quantity: 1,
      security_id: KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy,
      unofficial_currency_code: null,
      vested_quantity: null,
      vested_value: null
    }
------------------------------------------

items
  {
    available_products: [
      assets,
      auth,
      balance,
      signal,
      identity,
      identity_match,
      income_verification,
      recurring_transactions,
      transactions,
      transfer
    ],
    billed_products: [
      investments
    ],
    consent_expiration_time: null,
    consented_products: [
      identity,
      investments,
      processor_identity
    ],
    error: null,
    institution_id: ins_54,
    item_id: gyjMyZdMwjTrR1VmJ6rEsPB1EjDodDtgvKMZj,
    products: [
      investments
    ],
    update_type: background,
    webhook: 
  }
---------------------------------------













---------------------
|  Market Data Url  |
---------------------

=>Gainers Losers 
https://app.stocks.news/top-gainers
https://app.stocks.news/top-losers
https://app.stocks.news/market-data/breakout-stocks

----------------------------------------------------------------------------------------------------------------------------

=>Gap Up/Down 
https://app.stocks.news/market-data/gap-up-stocks
https://app.stocks.news/market-data/gap-down-stocks

----------------------------------------------------------------------------------------------------------------------------

=>Indices
https://app.stocks.news/public/stocks/NYSE
https://app.stocks.news/public/stocks/NASDAQ
https://app.stocks.news/public/stocks/OTCMKTS
https://app.stocks.news/market-data/dow-30-stocks
https://app.stocks.news/market-data/sp-500-stocks

----------------------------------------------------------------------------------------------------------------------------

=>High/LowPE 
https://app.stocks.news/market-data/high-pe-ratio-stocks
https://app.stocks.news/market-data/low-pe-ratio-stocks
https://app.stocks.news/market-data/high-pe-growth-stocks
https://app.stocks.news/market-data/low-pe-growth-stocks

----------------------------------------------------------------------------------------------------------------------------

=>52 weeks
https://app.stocks.news/market-data/52-week-highs
https://app.stocks.news/market-data/52-week-lows

----------------------------------------------------------------------------------------------------------------------------

=>High/Low Beta Stocks
https://app.stocks.news/market-data/high-beta-stocks/
https://app.stocks.news/market-data/low-beta-stocks/
https://app.stocks.news/market-data/negative-beta-stocks/

----------------------------------------------------------------------------------------------------------------------------

=>Low Price Stocks
https://app.stocks.news/market-data/low-priced-stocks/stocks-under-50-cents
https://app.stocks.news/market-data/low-priced-stocks/stocks-under-1
https://app.stocks.news/market-data/low-priced-stocks/stocks-under-2
https://app.stocks.news/market-data/low-priced-stocks/stocks-under-5
https://app.stocks.news/market-data/low-priced-stocks/stocks-under-10
https://app.stocks.news/market-data/low-priced-stocks/stocks-under-20
https://app.stocks.news/market-data/low-priced-stocks/stocks-under-30
https://app.stocks.news/market-data/low-priced-stocks/stocks-under-50
https://app.stocks.news/market-data/stocks-on-sale

----------------------------------------------------------------------------------------------------------------------------

=>Most Active
https://app.stocks.news/market-data/most-active-stocks
https://app.stocks.news/market-data/most-volatile-stocks
https://app.stocks.news/market-data/unusual-volume-stocks


----------------------------------------------------------------------------------------------------------------------------

=>Congress
https://app.stocks.news/congress-stock-trades

----------------------------------------------------------------------------------------------------------------------------

=>Penny Stock
https://app.stocks.news/market-data/most-active-penny-stocks
https://app.stocks.news/market-data/top-penny-stocks-today

----------------------------------------------------------------------------------------------------------------------------

=>Stock Screener
https://app.stocks.news/market-data/stock-screener

----------------------------------------------------------------------------------------------------------------------------

=>Dividends
https://app.stocks.news/dividend

----------------------------------------------------------------------------------------------------------------------------

=>Earnings
https://app.stocks.news/earning

------------------------------------------------------------



Today's Target - Stocks.news

5. Notification click redirection - UTKARSH
6. Stock Individual pages - UTKARSH
7. Author section integration below news - UTKARSH

1. Market Data page integration 
2. Privacy Policy Popup like Motley Fool and do what is required for basic name, email, location and analytics 
3. Affiliate integration
4. Rating popup in Android 
8. Open about section when we click on profile image 
9. SMS (OTP) verification
10. Congressional data we should be able to click on persons name and see what they have been buying and selling - Or at least have filter to do that
11. On Portfolio should be able to click on stock and open up stock details page -  also give option to disconnect account 
12. Print when last price updated 
13. error on splash


1: custom read more text read visiable one line set text 


////
1. My profile design set krni h
2. Phone number field 
3. stock detail title ,subtitle
4. refer and earn 
5. phone number


===================================

1. Market Data page integration 
- DONE

2. Privacy Policy Popup like Motley Fool and do what is required for basic name, email, location and analytics 

3. Affiliate integration 
- DONE

4. Notification click redirection 
- DONE TILL NOW

5. Stock Individual pages 
- DONE

6. SMS (OTP) verification  with firebase

7. Print when last price updated  

8. Write in affiliate popup that earn points to unlock features of app
- DONE

9. Notification if anyone joined with my refer link
**

10. Latest news under stock detail should show news posted by stocks.news or other other of our website

11. Set login page design on click of my profile

12. Give option into profile section to update phone
- DONE

13. Top gainers me logo ko clickable banao
- DONE

14. Hide dividends menu in case of company like TSLA   
- DONE (Message added in case of not sharing dividends)

15. Create support system like airtel
- 

16. Change design of my account section
- DONE

17. Mentioned in story in blog

18. Add filter and sorting into most bullish and most bearish section and they work differently

19. Dividends and earnings wale page ke sorting wale filter kuch alag hone chiye

20. if user is not registered and he tries to login then send him to register with prefilled email id

21. Add logo and other information on middle page like paytm to personalize that screen

22. Pupular stocks wale page ke buttom me declaimer wala section lagao footer me
- IT HAS PAGINATION

23. Login ka case if user is doing login or signup to know in case of aff

24. Revert back first 4 screens and show register popup

/////////////

1. Stock Alert & Featured List data correction
2. remove price from key stat 
3. share s small key stat 
4. optimize stock analysis, tech analysis 
5. negative value in earning color 
6. dividend it's krni h 
7. insider traades me buy and sell ke color 
8. niche ki line grid ki acc to value
9. enter in chat help desk