1. blog work
2. META graph decimal 2
3. notification count
4. bloomberg app like news listing page
5. Socket on stock detail top value
6. share on blogs
7. profile photo on every app bar
8. insider trading data search taking time
9. filter not working 
10. QTY
11. iOS image
12. badge notification




======================================
Apple Account (Access)

netleonweb@gmail.com
Lucky1989!@#$%^

======================================

echo "# StocksNews" >> README.md
  git init
  git add README.md
  git commit -m "first commit"
  git branch -M main
  git remote add origin https://github.com/TestNetleon/StocksNews.git
  git push -u origin main+



==== Stock Details Remaining========
1. Analysis Forecast
2. Mentions
3. Technical Analysis
4. Twitter Sentiment/Activity
5. Recent Tweets
6. Reddit Sentiment/Activity
7. Recent Reddit Comments
8. Trending Stories




========= DEbug ==========
Alias name: androiddebugkey
Creation date: 05-Dec-2022
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Mon Dec 05 19:11:32 IST 2022 until: Wed Nov 27 19:11:32 IST 2052
Certificate fingerprints:
         SHA1: D2:1C:8C:6C:B6:EA:D2:BF:42:E5:D8:EB:C3:02:20:FC:6B:87:39:C6
         SHA256: BB:0B:24:42:89:2C:BB:0A:E4:30:11:27:1C:AC:EF:42:FE:C9:86:96:48:D7:37:B9:69:83:A4:2C:0A:13:00:63
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1



Stocks News - Your Ultimate Stock News Source



Stocks News - Your Ultimate Stock News Source

Welcome to Stocks News, the ultimate app designed to keep you at the forefront of the ever-evolving stock market! Whether you're a seasoned trader or just starting, our app ensures you're equipped with the latest market insights to make informed investment decisions.

Key Features:

Real-Time Market Updates: Stay on top of market trends with up-to-the-minute news from reputable sources. Our app delivers breaking news and insightful analyses to keep you in the loop.

Customizable Watchlists: Tailor your watchlists to monitor the stocks that matter to you. Receive personalized alerts on price fluctuations, breaking news, and key events impacting your investments.

Live Stock Quotes: Access real-time stock quotes and performance data, including opening and closing prices, volume, and interactive charts. Make informed decisions based on accurate and current information.

User-Friendly Interface: Our intuitive design ensures a seamless experience for users of all levels. Navigate effortlessly between news articles, stock quotes, and your personalized watchlists.

Financial Education: Whether you're a novice or an experienced investor, Stocks News offers educational content to enhance your financial literacy. Learn about investment strategies, market trends, and financial planning to empower your decision-making.

Why Choose Stocks News?

Comprehensive Coverage: We cover a wide spectrum of stocks, sectors, and global markets to provide a comprehensive view of the financial landscape.

Trusted Sources: We curate news from reliable financial sources to ensure the information you receive is accurate and trustworthy.

Tailored Alerts: Customize alerts according to your preferences. Receive notifications for breaking news, price changes, or specific events relevant to your portfolio.

Accessible Anytime, Anywhere: Stay connected to the markets on the go. Stocks News is accessible on multiple devices, ensuring you never miss a market-moving event.

Elevate your investment game with Stocks News. Download the app now and take charge of your financial journey!











=========== DETAILS =================
password: $TOKSnews.
ALias: StocksNews
Organization: StocksNews
keystore path: C:\Users\DELL\StudioProjects\StocksNews_keystore\keystore.jks
Bitly App ID: Ao1uh273EZS

======================================
to get key details 
keytool -list -v -keystore keystorePath

=======================================
Alias name: StocksNews
Creation date: 12-Jan-2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: O=StocksNews
Issuer: O=StocksNews
Serial number: 1
Valid from: Fri Jan 12 15:55:00 IST 2024 until: Tue Jan 05 15:55:00 IST 2049
Certificate fingerprints:
         SHA1: 49:A3:1D:7A:20:D8:29:6F:24:F6:56:89:9E:BF:91:B0:4E:90:F7:B5
         SHA256: 6D:32:D3:85:D3:21:F1:0E:DB:F9:8D:7C:27:92:9F:93:B2:B7:30:44:A6:CC:C9:3F:BC:D0:7B:0D:73:92:8F:8F
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key



================new work =============
1. kuch news apne app me open hogi news detail page for few (pending)
2. alert confirmation msg on pop up (done)
3. alert screen text (done)
4. default app bar (done)
5. notification icon on screens (done)
6. bottom tab in sock detail 
7. Sector screen (ATER) value change (discussion values coming in .0063 digit and we r taking only 2 decimals)
8. search notification 
9. stock detail graph (done)
10. bull and bear ke icon on stock detail (done)
11. buy and sell text on detail (done)
12. camera gallery icon on update (done)
13. trending right align changes (done)
14. withlist on trending (done, API remaining)
15. compare screen divider 
16. compare screen more than 3 item 
17. 1st faq remove (API remaining)
18. author photo on category page 
19. blog detail and heading same (API)
20. QR code remove 
21. insider trading on click ticker insider detail (discuss)
22. graph missing in insider trading (API)
23. back button 
24. Search By company name 
25. Stocks Details - Stock Score/grades


1. kuch news apne app me open hogi news detail page for few (done)
2. detail page color combination for sel and buy (done)
3. compare more than 4 (done)
4. faq 1st item remove (done)
5. responsive UI for i pad in progress 
6. Twitter changed to X (done)
7. home Stock bull slider gradient  (done)
8. logo K logo (done)
9. error message proper (remaining few screens)
10. commas in volume (done) 
11. home mention padding (done)
12. old data show if no data everywhere (discussion)
13. insider trading buy/sell color change (done)
14. filter graph change on filter (done)
15. please login to continue repleace msg
16. divider on drawer or space down (done)
17. speed optimization for trending page (done)
18. speed optimization for sentiments screen (done)



======



Bitly App ID: Ao1seSO8XNS 



============================
notification icon 
login pop up design
 



 ====================24-04-24=============
 1. few notification images cannot get.
 2. search changes.
 3. contact us address add