{
  "identifier" : "B6CEEF19",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6476615803",
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "NPUHL9S742",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 742373094.28035998,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 13
  },
  "subscriptionGroups" : [
    {
      "id" : "21510065",
      "localizations" : [

      ],
      "name" : "Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6532596337",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$9.99 per month with 10 Points",
              "displayName" : "10 Points per Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "BeginnerMembership",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Beginner",
          "subscriptionGroupID" : "21510065",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6532596743",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$29.99 per month with 30 Points",
              "displayName" : "30 Points per Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "ProMembership",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "21510065",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "97.0",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6532596932",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$97 per month with 100 Points",
              "displayName" : "100 Points per Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "UltimateMembership",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ultimate",
          "subscriptionGroupID" : "21510065",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
