{
  "identifier" : "945E3948",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "20.0",
      "familyShareable" : false,
      "internalID" : "6557079131",
      "localizations" : [
        {
          "description" : "10 points for $20",
          "displayName" : "10 Points Bundle",
          "locale" : "en_US"
        }
      ],
      "productID" : "10points",
      "referenceName" : "10 Points Bundle",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "100.0",
      "familyShareable" : false,
      "internalID" : "6544797935",
      "localizations" : [
        {
          "description" : "100 points for $100",
          "displayName" : "100 Points Bundle",
          "locale" : "en_US"
        }
      ],
      "productID" : "100points",
      "referenceName" : "100 Points Bundle",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "200.0",
      "familyShareable" : false,
      "internalID" : "6553975383",
      "localizations" : [
        {
          "description" : "250 points for $200",
          "displayName" : "250 Points Bundle",
          "locale" : "en_US"
        }
      ],
      "productID" : "250points",
      "referenceName" : "250 Points Bundle",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "300.0",
      "familyShareable" : false,
      "internalID" : "6553976252",
      "localizations" : [
        {
          "description" : "400 points for $300",
          "displayName" : "400 Points Bundle",
          "locale" : "en_US"
        }
      ],
      "productID" : "400point",
      "referenceName" : "400 Points Bundle",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "50.0",
      "familyShareable" : false,
      "internalID" : "6557079135",
      "localizations" : [
        {
          "description" : "45 points for $50",
          "displayName" : "45 Points Bundle",
          "locale" : "en_US"
        }
      ],
      "productID" : "45points",
      "referenceName" : "45 Points Bundle",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "400.0",
      "familyShareable" : false,
      "internalID" : "6553975820",
      "localizations" : [
        {
          "description" : "600 points for $400",
          "displayName" : "600 Points Bundle",
          "locale" : "en_US"
        }
      ],
      "productID" : "600points",
      "referenceName" : "600 Points Bundle",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6476615803",
    "_developerTeamID" : "NPUHL9S742",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 745241372.47002494,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21510065",
      "localizations" : [

      ],
      "name" : "Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "489A5251",
              "numberOfPeriods" : 1,
              "offerID" : "7day_trial",
              "paymentMode" : "free",
              "referenceName" : "7-Day Free Trial",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.0",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6633421574",
          "introductoryOffer" : {
            "internalID" : "08D4AB31",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual Subscription with 7 days free trial ",
              "displayName" : "Annual Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "annual_with_trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Member (7 days trial)",
          "subscriptionGroupID" : "21510065",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6544800115",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock premium features by becoming a member.",
              "displayName" : "Premium Member",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Member",
          "subscriptionGroupID" : "21510065",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6587558568",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock premium features by becoming a member.",
              "displayName" : "Premium Member",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Member",
          "subscriptionGroupID" : "21510065",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
