{
  "identifier" : "87557257",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6505101430",
      "localizations" : [
        {
          "description" : "Monthly Subscription",
          "displayName" : "Monthly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "monthly_subscription",
      "referenceName" : "Monthly Subscription",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6476615803",
    "_developerTeamID" : "NPUHL9S742",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 741679409.71263194,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21505749",
      "localizations" : [

      ],
      "name" : "pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6505089930",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "annual_subs",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "21505749",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6505089763",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "This is a monthly plan.",
              "displayName" : "Monthly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_subs",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21505749",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21506635",
      "localizations" : [

      ],
      "name" : "Stocks.News Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6505136163",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$9.99 per month with 10 Points",
              "displayName" : "10 Points per Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "10Points",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Bronze",
          "subscriptionGroupID" : "21506635",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.0",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6505136597",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$99 per month with 150 Points",
              "displayName" : "150 Points per Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "150Points",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Gold",
          "subscriptionGroupID" : "21506635",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6505136509",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$29.99 per month with 30 Points",
              "displayName" : "30 Points per Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "30Points",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Silver",
          "subscriptionGroupID" : "21506635",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
